[
	{
		"modid": "craftingislife",
		"name": "Crafting=Life",
		"description": "Adds more crafting tables and furnaces",
		"version": "${version}",
		"mcversion": "${mcversion}",
		"url": "https://parkermc.net",
		"updateUrl": "",
		"authorList": ["ParkerMc"],
		"credits": "Kehaan for asking for this to be made.",
		"logoFile": "",
		"screenshots": [],
		"useDependencyInformation": true
	}
]
